<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BukuKita - Toko Buku Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #8a7353, #816133, #634316);
        color: white;
        }
        .hero {
            background: url('images.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .btn:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }
        .swiper-container {
            width: 100%;
            padding: 10px 0;
        }
        .swiper-slide img { 
            width: 15%; 
            height: 40%;
            border-radius: 10px; 
            margin: auto;
            display: block; 
        }
        .card {
            margin-bottom: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(135deg, #8a7353, #816133, #634316); padding: 10px 20px; box-shadow: 0px 4px 6px rgba(0,0,0,0.1);">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="#" style="font-size: 1.5rem;">
                <i class="bi bi-book-half"></i> BukuKita
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="bi bi-house-door"></i> Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="kategoriDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-book"></i> Kategori
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Novel</a></li>
                            <li><a class="dropdown-item" href="#">Komik</a></li>
                            <li><a class="dropdown-item" href="#">Teknologi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="bi bi-envelope"></i> Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="hero text-center">
        <h1>BukuKita - Toko Buku Online</h1>
    </div>

    <section class="container my-5">
        <div class="text-center">
            <h1 style="color: #ffffff;">Kategori Buku</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card text-center">
                    <h3>Novel</h3>
                    <p>Novel adalah karya sastra fiksi yang berbentuk prosa panjang dan mengisahkan kehidupan manusia dan masyarakat.</p>
                    <div class="swiper-container novel-carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="20220218185817_Lord-of-the-Rings-cover.jpg" alt="Novel 1"></div>
                            <div class="swiper-slide"><img src="Harry.jpg" alt="Novel 2"></div>
                            <div class="swiper-slide"><img src="Laskar_pelangi_sampul.jpg" alt="Novel 3"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card text-center">
                    <h3>Komik</h3>
                    <p>Komik adalah seni yang menggabungkan gambar dan tulisan untuk menyampaikan cerita.</p>
                    <div class="swiper-container komik-carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="9786230048999.jpg" alt="Komik 1"></div>
                            <div class="swiper-slide"><img src="komik2.jpg" alt="Komik 2"></div>
                            <div class="swiper-slide"><img src="komik3.jpg" alt="Komik 3"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card text-center">
                    <h3>Teknologi</h3>
                    <p>Buku teknologi membahas konsep, perkembangan, dan penerapan teknologi dalam berbagai bidang.</p>
                    <div class="swiper-container teknologi-carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="d105cc5b-6ddf-40cc-a3ee-e5a900a5cdf5.jpg" alt="Teknologi 1"></div>
                            <div class="swiper-slide"><img src="tech2.jpg" alt="Teknologi 2"></div>
                            <div class="swiper-slide"><img src="tech3.jpg" alt="Teknologi 3"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            new Swiper(".novel-carousel", { slidesPerView: 1, spaceBetween: 1, centeredSlides: true, loop: true, pagination: { el: ".swiper-pagination", clickable: true }, autoplay: { delay: 2000 } });
            new Swiper(".komik-carousel", { slidesPerView: 1, spaceBetween: 1, centeredSlides: true, loop: true, pagination: { el: ".swiper-pagination", clickable: true }, autoplay: { delay: 2000 } });
            new Swiper(".teknologi-carousel", { slidesPerView: 1, spaceBetween: 1, centeredSlides: true, loop: true, pagination: { el: ".swiper-pagination", clickable: true }, autoplay: { delay: 2000 } });
        });
    </script>
</body>
</html>